<!doctype html>
<html>
<head>
<title>8090唐诗宋词视频在线观看 唐诗宋词精选100首视频</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 8090唐诗宋词视频在线观看 唐诗宋词精选100首视频 </h1>
	<p >
		<img src="https://d-ssl.dtstatic.com/uploads/item/201712/17/20171217231926_J3zYA.thumb.400_0.jpeg_webp"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		8090唐诗宋词视频在线观看相关信息，读书一生必背240首诗词,中国人的千年风雅 - 百度...《唐诗别裁》:亦复人人胸臆语,与“马上相逢无纸笔”一首同妙。 《山居秋暝》 唐·王维 空山新雨后,天气晚来秋。 明月松间照,清泉石上流。 竹喧归浣女,莲动下渔舟。 随意春芳歇,王孙...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://38.181.25.130/url.html" >8090唐诗宋词视频在线观看</a></p>
		<p ><font color="red">☑动漫▶</font><a href="http://38.181.25.130/dm.html" >8090唐诗宋词视频在线观看</a></p>
	<h2> 读书一生必背240首诗词,中国人的千年风雅 - 百度... </h2>
	<p >
		120首唐诗,120首唐宋词,都是后世千年来人们愿意挂在嘴边的佳作…可以说包含一生必读的唐诗宋词精选。 02 稀世名画 一诗一画,风雅至极 自古读诗少不了赏画,一诗一画,诗画共赏,...
	</p>	

	<h2> 古今10首写秋名作,首首经典,哪一首是你心中的第一?|刘禹锡... </h2>
	<p >
		《唐诗别裁》:亦复人人胸臆语,与“马上相逢无纸笔”一首同妙。 《山居秋暝》 唐·王维 空山新雨后,天气晚来秋。 明月松间照,清泉石上流。 竹喧归浣女,莲动下渔舟。 随意春芳歇,王孙...
	</p>

	<h2>  蝶恋花·早行古诗原文翻译赏析-周邦彦-国学梦 </h2>
	<p > 月皎惊乌栖不定,更漏将残,辘轳牵金井。唤起两眸清炯炯。泪花落枕红绵冷。 执手霜风吹鬓影。去意徊徨,别语愁难听。楼上阑干横斗柄,露寒人远鸡相应。 译文翻译[请记住我们 国学...</p>

	<h2> TAG： </h2>
<p>唐诗宋词精选100首视频</p><p>唐诗宋词古诗文网</p><p>古诗三百首的朗诵视频</p><p>中国唐诗宋词</p><p>全唐诗网</p><p>唐诗宋词三百首在线看</p><p>唐诗百度</p><p>唐诗宋词精选100首朗诵视频</p><p>唐诗小视频</p>
	
</div>

</body>
</html>